<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Барбершоп &laquo;Бородинский&raquo;</title>
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<header class="main-header">
  <div class="container clearfix">
    <nav class="main-navigation">
      <ul>
        <li>
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">Информация</a>
        </li>
        <li>
          <a href="#">Новости</a>
        </li>
        <li>
          <a href="#">Прайс-лист</a>
        </li>
        <li class="active">
          <a href="#">Магазин</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
    </nav>
    <div class="user-block">
      <a class="login" href="#">Вход</a>
    </div>
  </div>
</header>
<div class="container clearfix">
  <h1>Средства для ухода</h1>
  <nav class="breadcrumbs">
    <ul>
      <li>
        <a href="#">Главная</a>
      </li>
      <li>
        <a href="#">Магазин</a>
      </li>
      <li>
        <a href="#">Средства для ухода</a>
      </li>
      <li>
        <span>Набор для путешествий <b>Baxter of California</b></span>
      </li>
    </ul>
  </nav>
  <section class="item-gallery">
    <img class="item-gallery-view" src="img/travel-kit.jpg" width="460" height="498" alt="Фото товара">
    <div class="item-gallery-more">
      <a href="#">
        <img src="img/travel-kit-min-1.jpg" width="140" height="149" alt="Фото товара">
      </a>
      <a href="#">
        <img src="img/travel-kit-min-2.jpg" width="140" height="149" alt="Фото товара">
      </a>
      <a href="#">
        <img src="img/travel-kit-min-3.jpg" width="140" height="149" alt="Фото товара">
      </a>
    </div>
  </section>
  <section class="item-description">
    <p class="text-muted pull-right">Артикул: dexter-ae</p>
    <p>Есть в наличии</p>
    <p>Travel kit - необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все,
      что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания,
      увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
    <a class="btn" href="#">Купить</a>
    <p class="price">2 900 руб.</p>
    <h2>В набор входят:</h2>
    <ul>
      <li>Средство для умывания (50 мл)</li>
      <li>Увлажняющий крем (50 мл)</li>
      <li>Крем для бритья (50 мл)</li>
      <li>Крем после бритья (50 мл)</li>
      <li>Удобная кожаная косметичка</li>
    </ul>
  </section>
</div>
<footer class="main-footer">
  <div class="container clearfix">
    <section class="footer-contacts">
      Барбершоп &laquo;Бородинский&raquo;<br>
      Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
      <a href="#">Как нас найти?</a><br>
      Телефон: +7 (495) 666-02-66
    </section>
    <section class="footer-social">
      <p>Давайте дружить!</p>
      <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
      <a class="social-btn social-btn-vk" href="#">Фейсбук</a>
      <a class="social-btn social-btn-vk" href="#">Инстаграм</a>
    </section>
    <section class="footer-copyright">
      <p>Разработано:</p>
      <a class="btn" href="#">htmlacademy.ru</a>
    </section>
  </div>
</footer>
</body>
</html>
