<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Барбершоп &laquo;Бородинский&raquo;</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li class="active">
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <div class="container clearfix">
      <h1>Средства для ухода</h1>
      <nav class="breadcrumbs">
        <ul>
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Магазин</a>
          </li>
          <li>
            <span>Средства для ухода</span>
          </li>
        </ul>
      </nav>
      <section class="filters">
        <form action="" method="get">
          <fieldset>
            <legend>Производители:</legend>
            <ul>
              <li>
                <label>
                  <input type="checkbox" checked>
                  Baxter of California
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Mr Natty
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" checked>
                  Suavecito
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Malin+Goetz
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Murray's
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" checked>
                  American crew
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Группы товаров:</legend>
            <ul>
              <li>
                <label>
                  <input type="radio" name="filters-category" checked>
                  Бритвенные принадлежности
                </label>
              </li>
              <li>
                <label>
                  <input type="radio" name="filters-category">
                  Средства для ухода
                </label>
              </li>
              <li>
                <label>
                  <input type="radio" name="filters-category">
                  Аксессуары
                </label>
              </li>
            </ul>
          </fieldset>
          <button class="btn" type="submit">Показать</button>
        </form>
      </section>
      <section class="goods">
        <article class="good">
          <a href="#">
            <img src="img/shop-item-1.jpg" width="220" height="165" alt="Фото товара">
            <p class="description">Набор для путешествий <b>Baxter of California</b></p>
          </a>
          <a class="btn pull-right" href="#">Купить</a>
          <p class="price">2 900 руб.</p>
        </article>
        <article class="good">
          <a href="#">
            <img src="img/shop-item-2.jpg" width="220" height="165" alt="Фото товара">
            <p class="description">Увлажняющий кондиционер <b>Baxter of California</b></p>
          </a>
          <a class="btn pull-right" href="#">Купить</a>
          <p class="price">750 руб.</p>
        </article>
        <article class="good">
          <a href="#">
            <img src="img/shop-item-3.jpg" width="220" height="165" alt="Фото товара">
            <p class="description">Гель для волос <b>Sauvecito</b></p>
          </a>
          <a class="btn pull-right" href="#">Купить</a>
          <p class="price">290 руб.</p>
        </article>
        <article class="good">
          <a href="#">
            <img src="img/shop-item-4.jpg" width="220" height="165" alt="Фото товара">
            <p class="description">Глина для укладки волос <b>American crew</b></p>
          </a>
          <a class="btn pull-right" href="#">Купить</a>
          <p class="price">500 руб.</p>
        </article>
        <article class="good">
          <a href="#">
            <img src="img/shop-item-5.jpg" width="220" height="165" alt="Фото товара">
            <p class="description">Гель для волос <b>American crew</b></p>
          </a>
          <a class="btn pull-right" href="#">Купить</a>
          <p class="price">300 руб.</p>
        </article>
        <article class="good">
          <a href="#">
            <img src="img/shop-item-6.jpg" width="220" height="165" alt="Фото товара">
            <p class="description">Набор для бритья <b>Baxter of California</b></p>
          </a>
          <a class="btn pull-right" href="#">Купить</a>
          <p class="price">3 900 руб.</p>
        </article>
        <nav class="pagination">
          <ul>
            <li>
              <a class="btn" href="#">1</a>
            </li>
            <li class="active">
              <span class="btn">2</span>
            </li>
            <li>
              <a class="btn" href="#">3</a>
            </li>
            <li>
              <a class="btn" href="#">4</a>
            </li>
          </ul>
        </nav>
      </section>
    </div>
    <footer class="main-footer">
      <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп &laquo;Бородинский&raquo;<br>
          Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-vk" href="#">Фейсбук</a>
          <a class="social-btn social-btn-vk" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="#">htmlacademy.ru</a>
        </section>
      </div>
    </footer>
  </body>
</html>
