/* Символьный шрифт */

@font-face {
    font-family: 'symbols-sedona';
    src: url('../font/symbols-sedona.eot?60737633');
    src: url('../font/symbols-sedona.eot?60737633#iefix') format('embedded-opentype'),
    url('../font/symbols-sedona.woff?60737633') format('woff'),
    url('../font/symbols-sedona.ttf?60737633') format('truetype'),
    url('../font/symbols-sedona.svg?60737633#symbols-sedona') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'symbols-sedona';
    src: url('../font/symbols-sedona.svg?60737633#symbols-sedona') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "symbols-sedona";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-up-dir:before { content: '\25b2'; } /* '?' */
.icon-down-dir:before { content: '\25bc'; } /* '?' */
.icon-star:before { content: '\2605'; } /* '?' */
.icon-check-off:before { content: '\2610'; } /* '?' */
.icon-check-on:before { content: '\2611'; } /* '?' */
.icon-calendar:before { content: '\e800'; } /* '?' */
.icon-plus:before { content: '\e801'; } /* '?' */
.icon-minus:before { content: '\e802'; } /* '?' */
.icon-youtube:before { content: '\f39e'; } /* '?' */


/* Основные стили */

body {
    font-size: 14px;
    line-height: 21px;
    color: black;
    font-weight: normal;
    font-family: "PT Sans", Arial, sans-serif;
    background: #f2f2f2;
    text-transform: uppercase;
}

h1 {
    font-size: 30px;
    line-height: 26px;
}

h2 {
    font-size: 21px;
    line-height: 26px;
}


/* Вспомогательные классы */

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.vertical-center {
    display: table;
}

.vertical-center > div {
    display: table-row;
}

.vertical-center > div > div {
    display: table-cell;
    vertical-align: middle;
}


/* index.html */

.fake-body {
    position: relative;
    margin: 0 auto;
    min-width: 768px;
    max-width: 1200px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.main-header:after {
    content: "";
    display: table;
    clear: both;
}

.main-navigation {
    font-weight: bold;
    text-align: center;
}

.main-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-navigation li {
    position: relative;
    margin: 0;
    padding: 0;
    float: left;
    width: 20%;
    min-height: 10px;
}

.main-navigation li a {
    display: block;
    line-height: 56px;
    vertical-align: middle;
    text-decoration: none;
    color: #000;
}

.main-navigation li:hover a {
    color: #81b3d2;
}

.main-navigation li:active a {
    color: #b2b2b2;
}

.main-navigation li.active a {
    color: #766357;
}

.main-navigation li.active:hover a {
    color: #604e43;
}

.main-navigation li.active:active a {
    color: #d6d0cc;
}

.main-navigation img {
    display: block;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.banner {
    position: relative;
    height: 512px;
    overflow: hidden;
}

.banner:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../img/banner-mask.png') 0 bottom no-repeat;
    background-size: 100% 57px;
}

.banner-image {
    display: block;
    width: 100%;
    height: auto;
}

.banner-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 76px;
    margin: 0 auto;
}

.intro {
    text-align: center;
    margin-top: 55px;
    margin-bottom: 50px;
}

.intro p {
    margin-top: 30px;
}

.reasons:nth-child(even) {
    background: #eee;
}

.secondary-reason {
    width: 33%;
    float: left;
    text-align: center;
    padding-bottom: 70px;
    padding-top: 45px;
}

.secondary-reason p {
    padding: 0 15%;
    color: #333;
}

.secondary-reason:nth-child(2) {
    width: 34%;
}

.primary-reason {
    background: #81b3d2;
    height: 256px;
    overflow: hidden;
}

.primary-reason-image {
    width: 66%;
    height: 256px;
    background: url('../img/reason-1.jpg') center no-repeat;
    background-size: cover;
}

.reasons:first-child .primary-reason-image {
    background-image: url('../img/reason-1.jpg');
}

.reasons:last-child .primary-reason-image {
    background-image: url('../img/reason-2.jpg');
}

.primary-reason-text {
    width: 24%;
    padding: 0 5%;
    text-align: center;
    color: white;
    background: #81b3d2;
}

.primary-reason-text .vertical-center {
    height: 256px;
}

.visit {
    text-align: center;
    padding-top: 35px;
}

.visit p {
    margin-top: 30px;
    margin-bottom: 50px;
}

.visit .map {
    height: 593px;
}

.visit .map-nojs {
    background: url('../img/map.png') center center no-repeat;
    height: 100%;
}

.search-form {
    position: relative;
    width: 567px;
    margin: 0 auto;
    font-weight: bold;
}

.search-form .form-toggle-btn {
    min-height: 60px;
    width: 100%;
    padding: 30px 40px;
    background: #766357;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    outline: none;
}

.search-form .form-box {
    position: absolute;
    z-index: 10;
    margin: 0 auto;
    left: 0;
    right: 0;
    height: 395px;
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: height ease-out 0.3s;
}

.search-form .form-box.closed {
    height: 0;
}

.search-form .form-controls {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 55px;
    border: none;
}

.search-form label {
    display: block;
    text-align: left;
    padding: 15px 0;
    line-height: 38px;
}

.search-form [type="submit"] {
    margin-top: 40px;
    min-height: 60px;
    width: 100%;
    padding: 15px 20px;
    background: #81b3d2;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    outline: none;
}

.search-form [type="submit"]:hover {
    background: #669ec0;
}

.search-form [type="submit"]:active {
    background: #5496bd;
    color: rgba(255, 255, 255, 0.3);
}

.search-form .input {
    display: inline-block;
    vertical-align: middle;
}

.search-form .input input {
    display: block;
    margin: 0;
    padding: 0 15px;
    height: 38px;
    border: none;
    background: #f2f2f2;
    text-transform: inherit;
    outline: none;
}

.search-form .input input:hover {
    background: #ebebeb;
}

.search-form .input input:focus {
    background: #fff;
    box-shadow: inset 0 0 0 2px #e5e5e5;
}

.search-form .input .btn {
    display: block;
    height: 38px;
    width: 38px;
    padding: 0;
    border: none;
    background: #f2f2f2;
    color: #a9a9a9;
    text-transform: inherit;
    text-align: center;
    outline: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.search-form .input .btn:hover {
    color: #000;
}

.search-form .input .btn:active {
    color: #81b3d2;
}

.search-form .input-date {
    position: relative;
}

.search-form .input-date input {
    width: 290px;
    padding-right: 40px;
}

.search-form .input-date .btn-calendar {
    position: absolute;
    color: #c2c2c2;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 38px;
    vertical-align: middle;
    font-size: 21px;
    background: transparent;
}

.search-form .input-date .btn-calendar:before {
    margin: 0;
}

.search-form .input-number {
    margin-left: 20px;
}

.search-form .input-number:after {
    content: '';
    display: table;
    clear: both;
}

.search-form .input-number .btn-down {
    float: left;
}

.search-form .input-number .btn-up {
    float: right;
}

.search-form .input-number input {
    float: left;
    width: 38px;
    text-align: center;
    padding: 0;
}

.persons-column:first-child {
    width: 225px;
}

.persons-column:first-child .input {
    float: right;
}

.main-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 120px;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
}

.main-footer p {
    margin: 0;
}

.main-footer a {
    color: #000;
    text-decoration: none;
}

.main-footer:after {
    content: "";
    display: table;
    clear: both;
}

.main-footer .footer-info {
    float: left;
    width: 33%;
    font-size: 21px;
    font-weight: bold;
}

.main-footer .footer-social {
    float: left;
    width: 34%;
}

.main-footer .social-btn {
    display: inline-block;
    font-size: 0;
    line-height: 48px;
    width: 48px;
    vertical-align: middle;
    background: #81b3d2;
    color: #fff;
}

.main-footer .social-btn:before {
    font-size: 19px;
    vertical-align: middle;
}

.main-footer .social-btn:hover {
    background: #669ec0;
}

.main-footer .social-btn:active {
    background: #5496bd;
    color: rgba(255, 255, 255, 0.3);
}

.main-footer .footer-copyrights {
    float: left;
    width: 33%;
}

.main-footer .footer-copyrights .logo {
    display: inline-block;
    height: 33px;
    width: 135px;
    font-size: 0;
    margin-left: 5px;
    vertical-align: middle;
    background: url('../img/logo-htmlacademy-sprite.png') 0 0 no-repeat;
}

.main-footer .footer-copyrights .logo:hover {
    background-position-y: -66px;
}

.main-footer .footer-copyrights .logo:active {
    background-position-y: -33px;
}


/* hotels.html */

/* Отбивка контента страницы */
.hotels-container {
    /**
     * Отступы подобраны путем решения системы уравнений:
     * 1200 * padding - margin = 70;
     * 768 * padding - margin = 30;
     */
    padding-left: 9.26%;
    padding-right: 9.26%;
    margin-left: -41.11px;
    margin-right: -41.11px;
}

.pagination {
    padding-top: 35px;
    padding-bottom: 35px;
}

.pagination p {
    margin: 5px 0 0 0;
}

.pagination-found {
    margin: 0;
    min-width: 135px;
    font-size: 21px;
}

.pagination-order {
    padding-left: 30px;
}

.pagination-order .legend {
    margin-right: 30px;
}

.pagination-order .order-type {
    margin-right: 30px;
    text-decoration: none;
    color: #b2b2b2;
    border-bottom: 1px dashed #81b3d2;
}

.pagination-order .order-type:hover {
    color: #81b3d2;
}

.pagination-order .order-type:active {
    color: #000;
    border: none;
}

.pagination-order .order-type.active {
    color: #81b3d2;
    border: none;
}

.pagination-direction {
    height: 19px;
}

.pagination-direction .direction-btn {
    color: #ccc;
    text-decoration: none;
    font-size: 0;
}

.pagination-direction .direction-btn:before {
    font-size: 24px;
    margin: 0;
}

.pagination-direction .direction-btn:hover {
    color: #000;
}

.pagination-direction .direction-btn:active,
.pagination-direction .direction-btn.active {
    color: #81b3d2;
}

.items {
    padding-bottom: 120px;
}

.items ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.items li {
    border-top: 1px solid #e5e5e5;
}

.items li:last-child {
    border-bottom: 1px solid #e5e5e5;
}

.hotel {
    padding-top: 30px;
    margin-bottom: 30px;
    position: relative;
    min-height: 90px;
}

.hotel h2 {
    margin: 0;
    line-height: 16px;
}

.hotel-image {
    margin: 0;
    width: 135px;
    height: 90px;
}

.hotel-image img {
    display: block;
    width: 100%;
    height: 100%;
}

.hotel-about {
    padding: 0 30px;
}

.hotel-about-name {
    text-decoration: none;
    color: #000;
}

.hotel-about-name:hover {
    color: #81b3d2;
}

.hotel-about-name:active {
    color: #b2b2b2;
}

.hotel-about p {
    margin-bottom: 39px;
}

.hotel-about p span:first-child {
    display: inline-block;
    min-width: 107px;
}

.hotel-about .hotel-about-actions {
    position: absolute;
    bottom: 0;
    margin: 0;
}

.hotel-rating {
    text-align: right;
    min-width: 120px;
}

.hotel-rating-stars span:before {
    margin: 0;
    color: #81b3d2;
}

.hotel-rating-text {
    position: absolute;
    margin: 0;
    padding: 3px 15px;
    background: #f2f2f2;
    white-space: nowrap;
    bottom: 0;
    right: 0;
    color: #666;
}

.hotel-btn {
    display: inline-block;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    padding: 3px 15px;
}

.hotel-btn-more {
    background: #81b3d2;
}

.hotel-btn-more:hover {
    background: #669ec0;
}

.hotel-btn-more:active {
    background: #5496bd;
    color: rgba(255, 255, 255, 0.3);
}

.hotel-btn-book {
    background: #766357;
}

.hotel-btn-book:hover {
    background: #604e43;
}

.hotel-btn-book:active {
    background: #503e33;
    color: rgba(255, 255, 255, 0.3);
}

.filters {
    background: url('../img/bg-filters.jpg') no-repeat center;
    background-size: cover;
    color: white;
}

.filters-right {
    min-width: 220px;
    width: 30%;
}

.filters form {
    padding-top: 15px;
    padding-bottom: 15px;
}

.filters-range-group label {
    display: none;
}

.filters-range-output {
    border: 2px solid #fff;
    border-radius: 2px;
    padding: 5px;
    text-align: center;
}

.filters-range-output .output-field:first-child {
    border-left: 2px solid #fff;
    width: 50%;
}

.filters-range-slider {
    margin: 20px 0;
    height: 2px;
    background: rgba(255, 255, 255, 0.3);
    padding: 0 10px;
}

.filters-range-slider .slider-line {
    position: relative;
    height: 2px;
    background: #fff;
}

.filters-range-slider .slider-btn {
    position: absolute;
    height: 4px;
    width: 4px;
    border: 8px solid #fff;
    border-radius: 50%;
    top: -9px;
    background: #ababab;
    cursor: pointer;
}

.filters-range-slider .slider-btn:hover {
    background: #1c4f80;
}

.filters-range-slider .slider-btn:first-child {
    left: -10px;
}

.filters-range-slider .slider-btn:last-child {
    right: -10px;
}

.filters [type=submit] {
    margin: 15px auto 0 auto;
    display: block;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    padding: 5px 35px;
    text-transform: inherit;
}

.filters-group {
    border: none;
}

.filters-group legend {
    font-size: 16px;
    font-weight: bold;
    padding: 15px 0;
}

.filters-group {
    padding: 0;
    margin: 0;
    margin-left: 110px;
}

.filters-group:first-child {
    margin-left: 0;
}

.filters-group .input {
    padding: 15px 0;
}

.filters-group .input [type="checkbox"] {
    display: none;
}

.filters-group .input [type="checkbox"] + label:before {
    padding-right: 23px;
    margin: -1px 0 0 0;
    font-size: 24px;
    line-height: 18px;
    vertical-align: middle;
    text-align: left;
    color: #b5b5b5;
}

.filters-group .input [type="checkbox"] + label:hover:before {
    color: #fff;
}

.filters-group .input [type="checkbox"]:checked + label:before {
    content: '\2611';
}

.filters-group .input [type="checkbox"]:disabled + label:before {
    color: #6a6a6a;
}


/* Большие значки */

.sprite-icon {
    display: inline-block;
    height: 76px;
    background: url('../img/sprite-icon.png') no-repeat;
}

.sprite-icon-burger {
    width: 74px;
    background-position: 0 0;
}

.sprite-icon-gift {
    width: 64px;
    background-position: -74px 0;
}

.sprite-icon-home {
    width: 75px;
    background-position: -138px 0;
}
