<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Седона</title>
  <link href="css/normalize.min.css" rel="stylesheet" data-noprefix>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,latin' rel='stylesheet' type='text/css' data-noprefix>
  <link href="css/styles.min.css" rel="stylesheet">
</head>
<body>
  <div class="fake-body">
    <header class="main-header">
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Фото и видео</a>
          </li>
          <li class="active">
            <a href="index.html">
              <img src="img/logo-sedona.png" width="138" height="70" alt="City of Sedona">
            </a>
          </li>
          <li>
            <a href="#">Карта штата</a>
          </li>
          <li>
            <a href="hotels.html">Гостиницы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner">
        <img class="banner-image" src="img/banner.jpg" width="1200" height="773" alt="Фото">
        <img class="banner-text" src="img/banner-text.png" width="458" height="352" alt="Текст">
        <!-- Белая фигурная маска снизу будет сделана псевдоэлементом с background-size: cover; -->
      </section>
      <section class="intro">
        <h2>Седона &mdash; небольшой городок в Аризоне,<br> заслуживающий большего!</h2>
        <p>Рассмотрим 5 причин, по которым Седона круче чем Гранд Каньон!</p>
      </section>
      <section class="advertisement">
        <div class="reasons clearfix">
          <div class="primary-reason">
            <div class="primary-reason-text pull-left">
              <div class="vertical-center">
                <div>
                  <div>
                    <h2>Настоящий<br>городок</h2>
                    <p>&mdash; №1 &mdash;</p>
                    <p>Седона не атракцион для туристов, там течет своя жизнь</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="primary-reason-image pull-right"></div>
          </div>
          <div>
            <div class="secondary-reason">
              <div class="sprite-icon sprite-icon-home"></div>
              <h2>Жилье</h2>
              <p>Рекомендуем пожить в настоящем мотеле, все&nbsp;как&nbsp;в&nbsp;кино!</p>
            </div>
            <div class="secondary-reason">
              <div class="sprite-icon sprite-icon-burger"></div>
              <h2>Еда</h2>
              <p>Всегда заказывай фирменный бургер, вы&nbsp;не&nbsp;разочаруетесь!</p>
            </div>
            <div class="secondary-reason">
              <div class="sprite-icon sprite-icon-gift"></div>
              <h2>Сувениры</h2>
              <p>Не только китайского,<br>но и местного производства!</p>
            </div>
          </div>
        </div>
        <div class="reasons clearfix">
          <div class="primary-reason">
            <div class="primary-reason-text pull-right">
              <div class="vertical-center">
                <div>
                  <div>
                    <h2>Там есть<br>мост дьявола</h2>
                    <p>&mdash; №2 &mdash;</p>
                    <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="primary-reason-image pull-left"></div>
          </div>
          <div>
            <div class="secondary-reason">
              <h2>Небольшая<br>площадь</h2>
              <p>&mdash; №3 &mdash;</p>
              <p>Все достопримеча-<br>тельности находятся очень&nbsp;близко</p>
            </div>
            <div class="secondary-reason">
              <h2>Красивая<br>дорога</h2>
              <p>&mdash; №4 &mdash;</p>
              <p>Ехать в Седону из Лас&#8209;Вегаса совсем не&nbsp;скучно!</p>
            </div>
            <div class="secondary-reason">
              <h2>Мало<br>туристов</h2>
              <p>&mdash; №5 &mdash;</p>
              <p>Большинство едет в Гранд Каньон и толпятся&nbsp;там</p>
            </div>
          </div>
        </div>
      </section>
      <section class="visit">
        <h1>Заинтересовались?</h1>
        <p>Укажите предполагаемые даты поездки<br>
           и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <form class="search-form">
          <button type="button" class="form-toggle-btn">Поиск гостиницы в Седоне</button>
          <div class="form-box">
            <fieldset class="form-controls">
              <label class="clearfix">
                Дата заезда:
                <span class="input input-date pull-right">
                  <input type="text" name="from-date" class="from-date" placeholder="ДД.ММ.ГГГГ" required maxlength="10" pattern="^\d{2}\.\d{2}\.\d{4}$">
                  <i class="btn btn-calendar icon-calendar"></i>
                </span>
              </label>
              <label class="clearfix">
                Дата выезда:
                <span class="input input-date pull-right">
                  <input type="text" name="to-date" class="to-date" placeholder="ДД.ММ.ГГГГ" required maxlength="10" pattern="^\d{2}\.\d{2}\.\d{4}$">
                  <i class="btn btn-calendar icon-calendar"></i>
                </span>
              </label>
              <div class="persons clearfix">
                <label class="persons-column pull-left">
                  Взрослые:
                  <span class="input input-number">
                    <i class="btn btn-down icon-minus"></i>
                    <i class="btn btn-up icon-plus"></i>
                    <input type="text" name="adults" value="1" class="adults" required maxlength="2" pattern="\d+">
                  </span>
                </label>
                <label class="persons-column pull-right">
                  Дети:
                  <span class="input input-number">
                    <i class="btn btn-down icon-minus"></i>
                    <i class="btn btn-up icon-plus"></i>
                    <input type="text" name="children" value="0" class="children" required maxlength="2" pattern="\d+">
                  </span>
                </label>
              </div>
              <button type="submit">Найти</button>
            </fieldset>
          </div>
        </form>
        <div id="map" class="map">
          <!-- Интерактивная карта -->
          <div class="map-nojs"></div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <section class="footer-info">
        <p>#VISITSEDONA</p>
      </section>
      <section class="footer-social">
        <a class="social-btn icon-twitter" href="#">Твиттер</a>
        <a class="social-btn icon-facebook" href="#">Фейсбук</a>
        <a class="social-btn icon-youtube" href="#">Ютуб</a>
      </section>
      <section class="footer-copyrights">
        Website by
        <a href="http://htmlacademy.ru" target="_blank" class="logo">
          HTML Academy
        </a>
      </section>
    </footer>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=false"></script>
  <script src="js/page-index.min.js"></script>
</body>
</html>
